[33mcommit 6c3266e96ddd97408db401b7ad06c64f54f656b1[m[33m ([m[1;36mHEAD -> [m[1;32mService_Adnane[m[33m, [m[1;31morigin/Service_Adnane[m[33m)[m
Author: Adnane <biouiadnane@gmail.com>
Date:   Sat Apr 1 01:33:31 2023 +0000

    ServiceOperation

[33mcommit 960612c8c33a2c1a68ed3794e16b367e4d707972[m
Author: Adnane <biouiadnane@gmail.com>
Date:   Fri Mar 31 05:33:26 2023 +0000

    ServicePerson

[33mcommit 84b920ca4908193c5cccc81d3680b0beabbdc284[m
Author: Adnane <biouiadnane@gmail.com>
Date:   Fri Mar 31 00:20:27 2023 +0000

    DataBase test

[33mcommit 5a04b8b7e05777fc7c3d59125dfe3c8eea0d4e47[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adnane <biouiadnane@gmail.com>
Date:   Thu Mar 30 22:40:37 2023 +0000

    first commit
